
<!DOCTYPE html>
<html>
<head>
<title> LIST TEST </title>
    <style>
    ul{
        padding-left:0px;
        margin-left:20px;
    }
    li{
        color:#333333;
    }
    
    ol li:first-child:hover{
        background-color:#ffff00;
        color:#ff0000;
    }
    ol li:first-child:hover ul li{
        background-color:#ffffff;
        color:#333333;
    }
    ol li:first-child:hover ul li:hover{
        background-color:#ffff00;
        color:#ff0000;
    }
    ol li:nth-child(2):hover{
        background-color:#04aa6d;
        color:#ffffff;
    }
    
    ol li:nth-child(2):hover ul li:hover{
        background-color:#04aa6d;
        color:#ffffff;
    }
    
    ol li:nth-child(2):hover ul li{
        background-color:#fff;
        color:#333;
    }
    
    .btn{
        width:100px;
        height:40px;
        text-decoration:none;
        background:blue;
        color:#fff;
        border-radius:4px;
        cursor:pointer;
        display:block;
        text-align:center;
        line-height:40px;
	
    }
    .btn:hover{
        margin-left:50px;
		
    }
    </style>
    
</head>

<body>
    <ol>
    <li>
        I am RED
        <ul>
            <li>Apple</li>
            <li>Ball</li>
        </ul>
    </li><br>
    <li>
        I am Green
        <ul>
            <li>Leaf</li>
        
    <li>Vegetables</li>
        </ul>
    </li>
    </ol>
    
    
    <a href="#" class="btn">Move</a>
    
</body>

</html>

