<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> company project </title>
<link rel="stylesheet" href="company website.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bebas+Neue&family=Catamaran:wght@100;200&family=Edu+TAS+Beginner:wght@400;500&family=Geologica:wght@400;700&family=Lilita+One&family=Oswald:wght@500;700&family=Playpen+Sans:wght@300&family=Poppins:wght@200;300;500;600;700&family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@100;300;400;500&family=Russo+One&family=Secular+One&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<style>
* {
    margin: 0;
    padding: 0;
}
body {
    margin:  0;
    padding:  0;
	width: 100%;
	height: 300%;
    font-family:  'Roboto', sans-serif;
    overflow: hidden;
}
.header {
    top: 0;
    left: 0;
	display: flex;
	position: fixed
    justify-content: space-between;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 10px rgb(201, 199, 199);
    align-items: center;
    text-align: center;
	z-index: 1000;
}
.left_header {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px 55px 10px 0;
}
.arabic {
    color: #187872;
    font-size: 45px;
    padding: 32px;
    gap: 10px;
    float: left;
    -webkit-text-stroke: 1px black;
    -webkit-text-stroke: 1px black;
}
.senten {
    color: black;
    font-size: 10px;
    gap: 16px;
}
.shadow {
    border-left: 1px solid #f5F5F5;
    height: 50px;
    display: inline-block;
    box-shadow: 0 10px 6px -6px #777;
}
.right_header {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    gap: 14px;
}
.header_icon {
    width: 24px;
    height: 30px;
}
.header_txt {
    align-items: center;
    text-align: start;
    margin: 17px;
}
.text {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 3px;
	color: #91C4C0;
}
.code {
    color: #C6C6C6;
    font-weight: 100;
}
.company {
    color: black;
    font-size: 17px;
    font-weight: bold;
}
.ion {
    padding: 10px;
    margin-left: 70px;
}
.icone {
    color: #D4B47A;
    font-weight: 300;
}
.body {
    display: flex;
    margin-top: 5px;
    margin-left: 0px;
	width: 100%;
	height: 200%;
}
.left_body {
    width: 5%;
    top: 70px;
    background-color: #339E94;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: fixed;
    overflow-y: scroll;
	height: calc(100vh - 70px);
    font-size: 16px;
}
.features {
    display: flex;
    padding: 15px;
    gap: 20px;
}
.arrow_icon {
    display: flex;
    font-size: 30px;
    margin-bottom: -20px;
    position: relative;
    color: #e4dfdf;
}
.font {
    color: #C6E4E1;
    font-size: 23px;
    font-weight: bold;
}
.right_body {
    margin-left: 9%;
    width: 95%;
	overflow-y: scroll;
    height: calc(100vh - 70px);
}
.right_title {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    align-items: center;
}
.right_txt {
    font-size: 20px;
    font-weight: 600;
}
.right_content {
    font-size: 15px;
    align-items: center;
	margin-right:20px;
}
span {
    color: #D3BA7A;
	font-weight: 800;
}
.rings {
   font-size: 20px;
   padding: 2px 0 0 13px;
   color: #D4B47A;
}
.lower_title {
   display: flex;
   justify-content: space-between;
   padding: 10px;
   margin-top: 10px;
   align-items: center;
}
.sentence {
   color: white;
   background-color: #D3B974;
   border: 1px solid white;
   padding: 10px;
}
.white_rings {
  color: white;
}
.side_sentence {
  color: black;
  background-color: #FFF7E4;
  border: 1px solid white;
  padding: 10px;
  margin-right: 300px;
}
.black_rings {
  color: black;
}
.right_sentence {
  font-size:1 3px;
  color: #B34E4C;
  margin-right: 20px;
}
.content_line {
  width: 100%;
  height: 1px;
  border: 1px solid #E2E2E2;
}
.boxers {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
  margin: 20px 30px 0 0;
  align-items: center;
  text-align: center;
}
.boxes_1 {
  border: 1px solid #616161;
  width: 470px;
  height: 90px;
  padding: 10px 5px 0 3px;
  margin-bottom: 50px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  background-color: #339E94;
}	
.boxes_txt {
  font-size: 13px;
  font-weight: 300;
  color:white;
  margin-top: 10px;
  padding-right:40px;
}	
.boxes_subtxt {
  font-size: 20px;
  margin-top: 10px;
  color: white;
  padding-right: 85px;
}
.boxes_2 {
  border: 1px solid #616161;
  width: 470px;
  height: 90px;
  padding: 10px 5px 0 3px;
  margin-bottom: 50px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
}	
.boxes_text {
  font-size: 14px;
  margin-top: 10px;
  padding-right: 30px;
}	
.boxes_subtext {
  font-size: 19px;
  margin-top: 8px;
  padding-right: 79px;
}
.boxes_3 {
  border: 1px solid #616161;
  width: 650px;
  height: 90px;
  padding: 10px 10px 0 3px;
  margin-bottom: 50px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  background-color: #FFF7E4;
}	
.boxes_texts {
  font-size: 13px;
  margin-top: 10px;
  padding-right: 26px;
}	
.boxes_subtexts {
  font-size: 19px;
  margin-top: 10px;
  padding-right: 66px;
}
.sub_paragraph {
  display: flex;
  justify-content: justify-content;
  font-size: 20px;
  margin: 20px 80px 0 0;
  align-items: center;
  text-align: center;
}
.icons {
  color: white;
  background-color: #D3BA79;
  border-radius: 50px;
}
.paragraph {
  font-weight: bold;
  padding: 2px 0 12px 15px;
}
.containerse {
  display: flex;
  margin: 20px 80px 0 0;
  width: 100%;
  flex-wrap: nowrap;
}
.boxx {
  width: 80px; 
  height: 100px; 
  border-radius: 10px;
  color: white;
  background-color: #26B5A4;
  border: 1px solid #f5F5F5;
  box-sizing: border-box;
  margin-right: 30px;
  padding: 20px 0 0 10px;
  font-size: 12px;
}
.row {
  display: flex;
  justify-content: center;
}
.boxx1 {
  width: 222px; 
  height: 100px; 
  font-size: 12px;
  padding: 20px;
  font-weight: 400;
  box-sizing: border-box;
  background-color: #E6FCF9;
  border: 2px solid #f5F5F5;
}
.sub {
  margin-top: 10px;
  font-size:  20px;
  font-weight: 400;
}
.row .boxx1 {
  margin: 0;     
}
.orange {
  color: green;
  font-size:  14px;
}
.violet {
  color: red;
  font-size: 14px;
}
.target_submitting {
  display: flex;
  justify-content: space-between;
  gap: 13px;
  width: 98%;
  font-size: 20px;
  margin: 20px 80px 0 0;
  align-items: center;
  text-align: center;
}
.boxes_5 {
  border: 3px solid #F2F2F2;
  width: 500px;
  height: 70px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
}	
.boxes5_text {
  font-size: 11px;
  margin-top: 10px;
  padding-right: 50px;
}	
.boxes5_subtext {
  font-size: 15px;
  margin-top: 10px;
  padding-right: 80px;
}
.heading_pages {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin: 20px 80px 0 0;
  align-items: center;
  text-align: center;
}
.pages {
  font-size: 12px;
}
.search {
  background-color: #D2BA7A;
  color: white;
  width: 100px;
  font-size: 10px;
  border-radius: 25px;
  margin-left: 410px;
  cursor: pointer;
}
.iconses {
  background_color: #D2BA7A;
  font-size: 15px;
  color: white;
}
.filter {
  background-color:  #339E94;
  color: white;
  font-size: 12px;
  width: 100px;
  border-radius: 25px;
  margin: 0 10px 0 10px;
  cursor: pointer;
}
.filter_outline {
  background-color: #339E94;
  color: white;
  font-size: 15px;
  width: 100px;
  border-radius: 25px;
  font-weight: bold;
}
.Export {
  background-color: #339E94;
  color: white;
  width: 100px;
  font-size: 15px;
  border-radius: 25px;
  margin: 0 0 0 10px;
  cursor: pointer;
}
.containers {
  display: flex;
  justify-content:space-evenly;
  font-size: 15px;
  text-align: center;
}
.containers_section {
  border: 1px solid #F1F3F2;
  width: 100%;
  height:70px;
  height: 30px;
  margin: 10px 10px 0 0;
  padding-top: 3px;
  gap: 47px;
  font-size: 14px;
  color: #929292;
  background-color: #F1F3F2;
  display: flex;
  justify-content: space- between;
}
.header_containers {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}
.sub_cointainers {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  text-align: center;
  margin-bottom: 5px;
}
.subcontainers_section {
  width: 100%;
  display: flex;
  gap: 27px;
  justify-content: space- between;
  margin: 10px 20px 0 0;
}
.subheader_containers {
  display: flex;
  justify-content: space-between;
  gap: 45px;
  margin-right: 20px;
  position: relative;
  display: inline-block;
}
.subheader_containers ion-icon {
  font-size: 24px; 
  color: #3498db; 
  cursor: pointer;
}
.text-overlay {
  position: absolute;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  opacity: 0; 
}
.subheader_containers:hover .text-overlay {
  opacity: 1;
  width: 100px;
}
.subheading_pages {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin: 120px 80px 0 0;
  align-items: center;
  text-align: center;
}
.subpages {
  font-size: 12px;
}
.black {
  color: black;
  cursor: pointer;
}
.footer {
  mrgin-top: 100px;
}
.footer_content {
  font-size: 13px;
  margin-top: 10px;
}
.purple {
  background-color: #FFF4DD;
  font-size: 10px;
  cursor:  pointer;
  width: 100px;
   border-radius: 33px;
}
.red {
  color: white;
  background-color: #D65D5E;
  font-size: 10px;
   border-radius: 33px;
  cursor: pointer;
}
.gray {
  color: #CB9293;
  background-color: #FAE7E6;
  font-size: 10px;
   border-radius: 33px;
  cursor: pointer;
}
.green {
  color: #81BA97;
  background-color: #D0FdE1;
  border-radius: 33px;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
}
div.features:hover {
    background-color: #4CAAA1;
	cursor: pointer;
}






@media only screen and (max-width: 568px) {
.right_header {
   display:flex;
}
.left_header, .arabic, .word {
   font-size: 8px;
}
.left_body {
   width: 5%;
   display:block;
}
.features {
   font-size:18px;
}
.font {
   font-size: 18px;
}
.right_body {
   width: 95%;
}
.right_title
.right_txt{
   font-size:12px;
}
.right_content {
   font-size:12px;
}
.navs {
   display:flex;
   flex-direction: column;
   font-size: 10px;
   width:50px;
}
.lower_title,
.side_sentence {
  font-size: 12px;
}
,right_sentence {
  display:none;
  flex-direction: column;
  font-size:13px;
}
.boxers,
.boxes_1,
.boxes_txt,
.boxes_subtxt,
.boxes_2 {
  display:flex;
  flex-direction:column;
  font-size:10px;
}
.containerse,
.boxx,
.sub,
.boxx_1,
.sub1 {
  display:flex;
  width:170px;
  margin-left:40px;
  flex-direction: column;
  font-size:10px;
}
.boxx,
.sub {
  display:flex;
  flex-direction: column;
  font-size:20px;
}
.services_Accountant,
.rectangle,
.rectangle_txt,
.rectangle_subtxt {
  display:flex;
  flex-direction: column;
  font-size:13px;
}
.rectangle1,
.rectangle1_txt,
.rectangle1_subtxt {
  display:flex;
  flex-direction: column;
  font-size:13px;
}	
.target_submitting,
.boxes_2,
.boxes_text,
.boxes_subtext {
  display:flex;
  flex-direction: column;
  font-size:13px;
}
.heading_pages,
.pages {
  display:flex;
  flex-direction: column;
  font-size:6px;
}
.search,
.filter,
.Export {
  font-size:6px;
  display:flex;
  flex-direction: column;
}
.containers, 
.containers_section,
.header_containers {
  display: flex;
  flex-direction: row;
  gap: 0px;
  font-size: 10px;
  margin-left: -10px;
}
.sub_cointainers,
.subcontainers_section,
.subheader_containers {
  display: flex;
  flex-direction: row;
  gap: 0px;
  font-size: 10px;
  margin-left: -10px;
}
.subheading_pages, 
.sideshow_icons, 
.subpages {
  font-size:8px;
}
.footer_content {
  font-size: 8px;
}
}
</style>
</head>
<body>
                    <div class="container">
                         <div class="header">
                              <div class="left_header">
                                   <div class="arabic">
								   تجربة
                                        <div class="senten">
										جستجوسکوںسکوں
								   </div>
                                   </div>
                                   <div class="shadow"></div>
                                   <div class="logo">
                                        <img src="image.jpg" alt=""width="38px" height="68px">
								   </div>
                                   <div class="word">
								   نوازشعنایتسکوں<br> Oman Investment Autority
								   </div>
                                   </div>
								   
								   
								   
            
                    <div class="right_header">
                         <div>Arabic</div>
                         <img src="dubai.png" alt="" width="60px" height="40px">
                         <ion-icon name="expand-outline" class="header_icon"></ion-icon>
                         <ion-icon name="qr-code-outline" class="header_icon"></ion-icon>
                         <ion-icon name="notifications-outline" class="header_icon"></ion-icon>
                         <ion-icon name="logo-instagram" class="header_icon"></ion-icon>
                         <div class="header_txt">
                              <div class="text">
                            Business Gateways International LLC
                              </div>
                              <div class="Code">
                            Company Code: 
							       <span class="company">01A15240</span>
                              <span class="ion">
						<ion-icon name="chevron-down-circle-outline" class="icone"></ion-icon></span>
                    </div>
                    </div>
				    </div>
				    </div>
				
				
				
				
	                <div class="body">
				         <div class="left_body">
                              <div class="features">
                                   <ion-icon name="swap-horizontal-outline" class="arrow_icon"></ion-icon>
                              </div>
                              <div class="features">
                                   <ion-icon name="play-circle-outline" class="font"></ion-icon>
                              </div>
                              <div class="features">
                                   <ion-icon name="people-outline" class="font"></ion-icon>
                              </div>
                              <div class="features">
                                   <ion-icon name="grid-outline" class="font"></ion-icon>
                              </div>
                              <div class="features"  >
                                   <ion-icon name="bar-chart-outline" class="font"></ion-icon>
                              </div>
				              <div class="features">
                                   <ion-icon name="color-filter-outline" class="font"></ion-icon>
                              </div>
                              <div class="features">
                                   <ion-icon name="logo-laravel" class="font"></ion-icon>
                              </div>
                              <div class="features">
                                   <ion-icon name="settings-outline" class="font"></ion-icon>
                              </div>
                              <div class="features">
                                   <ion-icon name="document-text-outline" class="font"></ion-icon>
                              </div>
                              <div class="features">
                                   <ion-icon name="person-outline" class="fonts"></ion-icon>
                              </div>
					     </div>
					
					
					
					<div class="right_body">
					     <div class="right_title">
                              <div class="right_txt">
                            ICV Reporting Management
                                   <ion-icon name="alert-circle-outline" class="rings"></ion-icon>
                              </div>
                              <div class="right_content">
					        ICV Reporting Management
                                  <span class="navs">
                            < Home </span>
                         </div>
                    </div>
				
				
				
				
				
				    <div class="lower_title">
				         <div class="sentence">
                             ICV Reporting Management
					          <ion-icon name="alert-circle-outline" class="white_rings"></ion-icon>
                         </div>
					     <div class="side_sentence">
                             ICV Reporting Management
						      <ion-icon name="alert-circle-outline" class="black_rings"></ion-icon>
                         </div>
					     <div class="right_sentence">
					         All Currency Values In OMR
					     </div>
					</div>
					<div class="content_line"></div>
					
					
					
					
					<div class="boxers">
					<div class="boxes_1">
					<div class="boxes_txt">
					Total Contracts
					</div>
					<div class="boxes_subtxt">
					250
					</div>
					</div>
	                <div class="boxes_2">
					<div class="boxes_text">
					QIA Coperate
					</div>
					<div class="boxes_subtext">
					50
					</div>
					</div>
					<div class="boxes_2">
					<div class="boxes_text">
					Holding
					</div>
					<div class="boxes_subtext">
					50
					</div>
					</div>
					<div class="boxes_2">
					<div class="boxes_text">
					Subsidiares
					</div>
					<div class="boxes_subtext">
					100
					</div>
					</div>
					<div class="boxes_2">
					<div class="boxes_text">
					Other Contract
					</div>
					<div class="boxes_subtext">
					50
					</div>
					</div>
					<div class="boxes_3">
					<div class="boxes_texts">
					Consolidate ICV Retained 
					</div>
					<div class="boxes_subtexts">
					4000.00Min
					</div>
					</div>
					</div>
					
					
					
					
		            <div class="sub_paragraph">	
		                  <div class="ions">
		                       <ion-icon name="chevron-down-circle-outline" class="icons"></ion-icon>
		                  </div>
		                  <div class="paragraph">
		                Total Reporting Staticistics
		                       <ion-icon name="alert-circle-outline" class="rings"></ion-icon>
		                  </div>
                    </div>		
					 
					 
					 
					 
		
					<div class="containerse">
                         <div class="boxx">Year 
                              <div class="sub">2023</div></div>
                    <div class="row">
                         <div class="boxx1">Annual ICV Plans
	                          <div class="sub">250</div></div>
                         <div class="boxx1">Annual Report Submitted 
						      <div class="sub">450</div></div>
                         <div class="boxx1">Annual Planned Value
						      <div class="sub">1960.00 Min</div></div>
                         <div class="boxx1">Annual Spend value
						      <div class="sub">1500.00 Min 55%<span><ion-icon name="arrow-up-outline" class="orange"></ion-icon></span></div></div>
				    </div>
					</div>
			
			
			
			        <div class="containerse">
                         <div class="boxx">Year 
                              <div class="sub">2023</div></div>
                    <div class="row">
                         <div class="boxx1">Annual ICV Plans
	                          <div class="sub">250</div></div>
                         <div class="boxx1">Annual Report Submitted 
						      <div class="sub">450</div></div>
                         <div class="boxx1">Annual Planned Value
						      <div class="sub">1960.00 Min</div></div>
                         <div class="boxx1">Annual Spend value
						      <div class="sub">1500.00 Min 55% <span><ion-icon name="arrow-down-outline" class="violet"></ion-icon></span></div></div>
					</div>
                    </div>
							  
							  
							 
                    
			
			
			
			
		            <div class="target_submitting">
					     <div class="boxes_5">
					          <div class="boxes5_text">
					        Target Submittals
					        </div>
					    <div class="boxes5_subtext">
					        50
					        </div>
					    </div>
					    <div class="boxes_5">
					         <div class="boxes5_text">
					       Submitted Verified
					       </div>
					         <div class="boxes5_subtext">
					       20 40%
					         </div>
					    </div>
					    <div class="boxes_5">
					        <div class="boxes5_text">
					       Yet To Submitted
					        </div>
					        <div class="boxes5_subtext">
					       30 60%
					        </div>
					    </div>
					    <div class="boxes_5">
					        <div class="boxes5_text">
					       Endorsed
					        </div>
					         <div class="boxes5_subtext">
					       10
					        </div>
					    </div>
					    <div class="boxes_5">
					       <div class="boxes5_text">
					      Rejected
					       </div>
					      <div class="boxes5_subtext">
					      05
					     </div>
					    </div>
					   <div class="boxes_5">
					      <div class="boxes5_text">
					     Overdue
					      </div>
					      <div class="boxes5_subtext">
					     15
					      </div>
					   </div>
					</div>
					
					
					
					
					<div class="heading_pages">
					     <div class="pages">
                        Items per page:10-1  23 of 3
					     </div>
					     <div class="search">
					          <ion-icon name="search-outline"></ion-icon>
                                        <span class="iconses"> Search</span>
					     </div>
					     <div class="filter">
					          <ion-icon name="filter-outline"></ion-icon>
                                        <span class="filter_outline"> Filter</span>
					     </div>
					     <div class="Export">
				        Export
					     </div>
					</div>
					
					
					
					
					<div class="containers">
					   <div class="containers_section">
					          <div class="header_containers">
					         Stackholder Type^
						 </div>
					          <div class="header_containers">
					         Company Name^ 
					     </div>
					          <div class="header_containers">
					         Contract Ref^ 
					     </div>
					          <div class="header_containers">
					         Contract Title No^ 
					     </div>
					          <div class="header_containers">
					         Current Titleline^ 
					     </div>
					          <div class="header_containers">
					         ICV Reporting Status^ 
					     </div>
					          <div class="header_containers">
					         Action
					     </div>
					   </div>
					</div>
					
					
					
					
					<div class="sub_cointainers">
					     <div class="subcontainers_section">
					          <div class="subheader_containers">
					        QIA Coperate
					          </div>
					          <div class="subheader_containers">
					        Oman Investment Authority
					          </div>
					          <div class="subheader_containers">
					        OQ-LLC/SME-007
					          </div>
					          <div class="subheader_containers">
					        Precast& Store Foundations Or Oil Flowlines
					          </div>
					          <div class="subheader_containers">
					        Q3-2023
					          </div>
					          <div class="subheader_containers">
					               <span class="purple">Yet To Submit</span>
					          </div>
					          <div class="subheader_containers">
					               <ion-icon name="ellipsis-vertical-outline"></ion-icon>
					          <div class="text-overlay">
							Manage ICV Report Audit Log</div>
					          </div>
					     </div>
					</div>
					
					
					
					
					<div class="sub_cointainers">
					     <div class="subcontainers_section">
					          <div class="subheader_containers">
					        QIA Coperate
					          </div>
					          <div class="subheader_containers">
					        Oman Investment Authority
					          </div>
					          <div class="subheader_containers">
					        OQ-LLC/SME-007
					          </div>
					          <div class="subheader_containers">
					        Precast& Store Foundations Or Oil Flowlines
					          </div>
					          <div class="subheader_containers">
					        Q3-2023
					          </div>
					          <div class="subheader_containers">
					               <span class="red">
					         Yet To Submit</span>
					          </div>
					          <div class="subheader_containers">
					               <ion-icon name="ellipsis-vertical-outline"></ion-icon>
					          </div>
					      </div>
					</div>
					
					
					
					
					<div class="sub_cointainers">
					     <div class="subcontainers_section">
					          <div class="subheader_containers">
					        QIA Coperate
					          </div>
					          <div class="subheader_containers">
					        Oman Investment Authority
					          </div>
					          <div class="subheader_containers">
					        OQ-LLC/SME-007
					          </div>
					          <div class="subheader_containers">
					        Precast& Store Foundations Or Oil Flowlines
					          </div>
					          <div class="subheader_containers">
					        Q3-2023
					          </div>
					          <div class="subheader_containers">
					               <span class="gray">
					        Yet To Submit</span>
					          </div>
					          <div class="subheader_containers">
					               <ion-icon name="ellipsis-vertical-outline"></ion-icon>
					           </div>
					     </div>
					</div>
					
					
					
					
					<div class="sub_cointainers">
					     <div class="subcontainers_section">
					          <div class="subheader_containers">
					        QIA Coperate
					          </div>
					          <div class="subheader_containers">
					        Oman Investment Authority
					          </div>
					          <div class="subheader_containers">
					        OQ-LLC/SME-007
					          </div>
					          <div class="subheader_containers">
					        Precast& Store Foundations Or Oil Flowlines
					          </div>
					          <div class="subheader_containers">
					        Q3-2023
					          </div>
					          <div class="subheader_containers">
					               <span class="purple">
					        Yet To Submit</span>
					          </div>
					          <div class="subheader_containers">
					               <ion-icon name="ellipsis-vertical-outline"></ion-icon>
					          </div>
					     </div>
					</div>
					
					
					
					
					<div class="sub_cointainers">
					     <div class="subcontainers_section">
					          <div class="subheader_containers">
					        QIA Coperate
					          </div>
					          <div class="subheader_containers">
					        Oman Investment Authority
					          </div>
					          <div class="subheader_containers">
					        OQ-LLC/SME-007
					          </div>
					          <div class="subheader_containers">
					        Precast& Store Foundations Or Oil Flowlines
					          </div>
					          <div class="subheader_containers">
					        Q3-2023
					          </div>
					          <div class="subheader_containers">
					               <span class="green">
					        Yet To Submit</span>
					          </div>
					          <div class="subheader_containers">
					               <ion-icon name="ellipsis-vertical-outline"></ion-icon>
					          </div>
					     </div>
					</div>
					
					
					
					
					
					<div class="subheading_pages">
					     <div class="subpages">
					   Items per page:10-1  23 of 3
					     </div>
					  <div class="sideshow_icons">
					       <ion-icon name="swap-horizontal-outline" class="black"></ion-icon>
                      <span>
					       <ion-icon name="chevron-back-outline" class="black"></ion-icon></span>
                      <span>  
					       <ion-icon name="chevron-forward-outline" class="black"></ion-icon></span>
				      <span>
				           <ion-icon name="swap-vertical-outline" class="black"></ion-icon></span>
					  </div>
					</div>
					
					
					
					
					
					<div class="footer">
					     <div class="footer_content">
					   copy rights@ 2023 All Rights Reserved by Oman Investment Authority Suitnate  of Oman.
					     </div>
					</div>
                  </div>     
                  </div>
                  </div>
                  </body>
                  </html>