<!DOCTYPE html>
<html>
<head>
<title>HTML TUTORIAL</title>

<style>
body{
 text-align: center;
 align-item;start;
}
label{
text-align: center;
align-item;start;

color: red;
}
h2{
text-align:center;
align-item;start;

color:red;
}
.pincode {
        text-security: disc;
        -webkit-text-security: disc;
        -moz-text-security: disc;
   }
   button {
           background-color:green;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }
</style>
</head>
</html>
<body style="background-color:pink;">
<h2>HTML Forms</h2>

<form action="/action_page.php" method="post">

  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">fathers name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="Dob">Dob:</label>
  <input type="text" id="Dob" name="Dob"><br><br>
  <label for="gender">gender:</label>
  <input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female<br><br>
<label for="Address">Address:</label>
  <input type="text" id="Address" name="Address"><br><br>
  <label for="state">choose a state:</label>
  <select name="state" id="state">
    <option value="tamilnadu">tamilnadu</option>
    <option value="andhra pradesh">andhra pradesh</option>
    <option value="kerala">kerala</option>
    <option value="mumbai">mumbai</option>
  </select><br><br>
  <label for="pincode">pincode:</label>
<input name="pincode" type="text" class="pincode" inputmode="numeric" maxlength="4"><br><br>
<label for="email">email:</label>
<input type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email"><br><br>
<label for="phone">phone number:</label>
<input type="tel" id="phone" name="phone" placeholder="9344-64-3617" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}" required><br><br>
<label for="language1">language:</label>
<input type="checkbox" id="language1" name="language1" value="telugu">
<label for="language1">Tamil</label>
<input type="checkbox" id="language1" name="language1" value="telugu">
<label for="language1">English</label>
<input type="checkbox" id="language1" name="language1" value="telugu">
<label for="language1">Malayalam</label><br><br>

<button type="button"  onclick="alert('hello world')">submit</button>


</form> 
</body>
