<!DOCTYPE html>
<html>
<head>
<title> DROP DOWN TEST </title>
    <style>
	div{
	display:inline-block;
	
}
	
   div a{
   
   border:1px solid blue;
   background-color: green;
   text-decoration: none;
   margin:10px;
   color: yellow;
   width:100px;
   padding:5px;
   text-align: center;
   line-height:40px;
   float:bottom;
   
   }
h5{
	
	border:1px solid black;
outline: 1px solid red;
	outline-offset: 32px;

	margin:45px;
	width:35px;
	height:20px;
	padding:23px;
	
	}
	
	 ul{
	 padding:20px;
	 
	 }
	li{
	color: blue;
	list-style-type: lower-alpha;
	}
	ol li:first-child:hover{
	
	background-color: blue;
	color: white;
	}
	ol li:first-child:hover ul li{
        background-color:#ffffff;
        color:#333333;
    }
    ol li:first-child:hover ul li:hover{
        background-color:#ffff00;
        color:#ff0000;
    }
	ol li:nth-child(2):hover{
	
	background-color: blue;
	color: white;
	}
	ol li:nth-child(2):hover ul li{
        background-color:#ffffff;
        color:#333333;
    }
    ol li:nth-child(2):hover ul li:hover{
        background-color:#ffff00;
        color:#ff0000;
    }
	p{
	word-spacing:10px;
	text-decoration-line:overline;
	}
	table,th, td{
	border:1px solid red;
	border-collapse: collapse;
	}
	
    </style>
    
</head>

<body>
    <div>
	<a href="#"> home</a>
	<a href="#"> register</a>
	<a href="#"> source</a>
	<a href="#"> button</a>
    </div><br>
	<h5>  button </h5>
	<ol>
	<li>sachin tendulkar is a cricket player
	<ul>
	<li> rohit sharma</li>
	<li> virat kholi </li>
	</ul>
	</li>
	<li>sachin tendulkar is a cricket player
	<ul>
	<li> rohit sharma</li>
	<li> virat kholi </li>
	</ul>
	</li>
	</ol>
	<p>(this is default)<del>mugikan</del><ins>mugilan</ins></p>
	
	<table>
	<tr>
	<th>name </th>
	<td>surname </td>
	</tr>
	<tr>
	<th rowspan="2">mugilan </th>
	<td>arul</td>
	</tr>
	<tr>
	<td>praveen</td>
	</tr>
	
	</table>
	
</body>

</html>