<!DOCTYPE html>
<html>
<head>
<title>HTML TUTORIAL</title>
<style>
 body {
      text-align: center;
      align-items: start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h2 {
      color: red;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-group label {
      width: 30%;
      text-align: left;
      color: red;
      margin-right: 10px;
    }

    .form-group input, .form-group select {
      width: 60%;
    }

    .pincode {
      text-security: disc;
      -webkit-text-security: disc;
      -moz-text-security: disc;
    }

    button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body style="background-color: pink;">
  <h2>HTML Forms</h2>

  <form action="#">
    <div class="form-group">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" required>
	  </div>

    <div class="form-group">
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" required >
    </div>

    <div class="form-group">
      <label for="fname">Father's name:</label>
      <input type="text" id="fname" name="fname" required>
    </div>

    <div class="form-group">
      <label for="Dob">DOB:</label>
      <input type="text" id="Dob" name="Dob">
    </div>

    <div class="form-group">
      <label for="gender">Gender:</label>
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female
    </div>

    <div class="form-group">
      <label for="Address">Address:</label>
      <input type="text" id="Address" name="Address">
    </div>

    <div class="form-group">
      <label for="state">Choose a state:</label>
      <select name="state" id="state" required>
        <option value="tamilnadu">Tamilnadu</option>
        <option value="andhra pradesh">Andhra Pradesh</option>
        <option value="kerala">Kerala</option>
        <option value="mumbai">Mumbai</option>
      </select>
    </div>

    <div class="form-group">
      <label for="pincode">Pincode:</label>
      <input name="pincode" type="text" class="pincode" inputmode="numeric" maxlength="4">
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" pattern="[^@]*@[^@]*" placeholder="Enter your email">
    </div>

    <div class="form-group">
      <label for="phone">phonenumber:</label>
      <input type="tel" id="phone" name="phone" required placeholder="9344-64-3617" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}">
	  
    </div>

    <div class="form-group">
      <label for="language1">Language:</label>
      <input type="checkbox" id="language1" name="language1" value="Tamil">
      <label for="language1">Tamil</label>
      <input type="checkbox" id="language2" name="language2" value="English">
      <label for="language2">English</label>
      <input type="checkbox" id="language3" name="language3" value="Malayalam">
      <label for="language3">Malayalam</label>
    </div>

    <button type="button"  onclick="alert('Hello, world!')" >Submit</button>
	
  </form>
  
	   
</body>
</html>
