<! Doctype html>
<html>
<head>
<title> PRACTISE</title>
<link rel="stylesheet" href="boot4.css">
<style>
body{


display: flex;

flex wrap:wrap;
flex-direction:row-reverse;







}


p{
            
			border: 2px solid red;
            
            padding:15px;
            flex-direction: row;
            margin: 80px;
			float: ;right;
			padding:25px;
			align-items: center;
		    width:150px;
			height:150px;



}


div{

            border: 2px solid red;
            
            padding:15px;
            flex-direction: column;
            margin:  80px;
			float: right;
			padding:25px;
			align-items: center;
			width:150px;
			height:150px;





}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 150px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>
<h1>PRACTISE !</h1>

<p>The following example shows how the clearfix can be used. </p>

<div> rohit sharma</div>
<div> sachin tendulkar</div>

<div class="fixed">
This div element has position: fixed;
</div>




</body>
</html>