<!DOCTYPE html>
<html>
<head>
<title>HTML BOOTSTRAP</title>


<style>
* {
    margin: 0;
    padding: 0;
}
.header1 {
    display: flex;
    justify-content:space-between;
    padding: 20px;
    box-shadow: 0 0 5px rgb(201, 199, 199);
    font-size: 20px;
    color: black;
    align-items: center;
}
.title{
 font-weight: bold;
 font-size:32px;
}



.btn btn-primary btn-sm {
    padding:22px;
   border-radius: 12px;
    background-color: #fff;
    font-size: 18px;
    align-items: center;
    text-align: center;
    margin-right: 15px;
}
.header2 {
    display: flex;
    justify-content:space-between;
    padding: 20px;
    box-shadow: 0 0 5px rgb(201, 199, 199);
    font-size: 20px;
    color: black;
    align-items: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    font-size:20px;
    align-items: center;
	gap:28px;
}
.strong {
      font-weight:bold;

}
.container {
display:flex;
margin:20px;
padding:20px;
width: 0 100%;
height:270px;
background-color:#E8ECEF;
box-sizing: border-box;
}
.heading{
font-style:italic;
font-size:43px;
font-weight:bold;
}
.sub_heading{
font-size:20px;
padding:12px;
margin: 0;

}
.continue{
text-decoration-line:underline;
font-weight: bold;
font-size:20px;

}
</style>
</head>
<body>
<div>
<div class="header1">
            <nav>
			<a href="subscribe"> subscribe </a>
			</nav>
			<div class="title">
               Large
            </div>
			<button type="button" class="btn btn-primary btn-sm">Sign Up</button>
            </div>
			<div class="header2">
            <div class="navbar">
                <div class="
				strong">Features</div>
                <div>Enterprice</div>
                <div>Support</div>
                <div>pricing</div>
				<div>Features</div>
                <div>Enterprice</div>
                <div>Support</div>
                <div>pricing</div>
				<div>Features</div>
                <div>Enterprice</div>
				<div>pricing</div>
				<div>Features</div>
                <div>Enterprice</div>
                </div>
				</div>
				<div class="container">
<div class="content">
                <div class="heading">
                    title of a longer featured post<br> sachin tendulkar
                </div>
                <div class="sub_heading">
                    Quickly build an effective pricing table for your potential customers with <br>this Bootstrap example.
                    it's built with default Bootstrap components and utilities <br>with little customization.
                </div>
				<div class="continue"> continue reading... </div>
</div>
</div>



</div>			
				
			
</body>
</html>