<!DOCTYPE html>
<html>
<head>

<title>HTML TUTIORIAL</title>

<link href="css/style.css" rel="stylesheet">
</head>
<body>
<h4> <span class="circle">M</span>minimalize </h4>
<span class="nav-item" id="home">HOME</span>
<span class="nav-item small" id="about">ABOUT</span>
<span class="nav-item small" id="services">SERVICES</span>
<span class="nav-item small" id="block">BLOCK</span>
<span class="nav-item small" id="team">TEAM</span>
<span class="nav-item small" id="block">BLOCK</span>
<span class="nav-item small" id="short">SHORT</span>
<span class="nav-item small" id="codes">CODES</span>

<h1>minimalize</hi>

</body>
</html>