 
 @import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Rowdies:wght@300;400;700&display=swap');
  body{
	background-color:black;
	width:100%;
	height:100%;
	background-image: url("images/bg/offic.png");
	background-repeat: no-repeat;
	
	background-position:center;
	}
  
 h4{
	 text-transform:uppercase;
	 color:#ffffff;
 }
	.circle {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 5px;
        background: #fff;
		
        border: #ffffff;
        color: #000;
		font-family: 'Roboto', sans-serif;
        text-align: center;
        
      }
body{
	width:100%;
	height:100%;
	background-image: url("images/bg/offic.png");
	background-repeat: no-repeat;
	
	background-position:center;
}


.nav-item {
   color: #fff;
   cursor: pointer;
   transition: color 0.3s;
   padding: 40px;
   text-align:center;
   line-height: 25px;
    width:70 px;
   height: 20px;
   font-size: 20px;
   float:left;
   padding:34px;
   
		
		
   
}



h1 {
  text-transform:uppercase;
  background-color: lightgrey;
  width: 300px;
  float:left;
   height: 25px;
  border: 5px white;
  padding: 18px;
  margin: 100px;
  justify-content: center;
  float:center;
   padding:45px;
   outline-style: double;
}

h2{
text-transform:uppercase;
color:white;
font-size: 54px;

}


	
	
	



	