<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugilan's Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mugilan's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="jumbotron text-center">
        
        <h1>Welcome to My Portfolio</h1>
        <p>Web Developer | Java Developer | Programmer</p>
    </header>

    <!-- About Section -->
    <section id="about" class="container text-center my-5">
        <h2>About Me</h2>
        <p>My name is Mugilan, and I'm from Arakkonam. I completed my schooling at Sri Ayyan Vidhyashram Higher Secondary School, and I graduated with a bachelor's degree in Electronics and Communication Engineering from Adhiyamaan College of Engineering, Hosur.</p>
        <p>I have a strong foundation in programming languages such as HTML5, CSS, Bootstrap, JavaScript, Java, jQuery, and basic Python, which I gained through internships totaling 10 months. I am passionate about data analysis and aspire to pursue a career as a data analyst.</p>
    </section>

    <!-- Portfolio Section -->
<section id="portfolio" class="container my-5">
    <h2 class="text-center">My Work</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card text-center p-4">
                <h5 class="card-title">Java Developer Project</h5>
                <p class="card-text">A dynamic web application using JDBC, JSP, servlets, and a web server like Apache Tomcat. This project demonstrates essential Java EE development skills through request handling, database operations, and rendering web pages.Hosted on a server like Apache Tomcat, this setup allows for a scalable and maintainable application, showcasing essential Java EE development skills.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center p-4">
                <h5 class="card-title">Responsive Web Design Project</h5>
                <p class="card-text">I have extensive experience creating responsive and visually appealing web pages using HTML5, CSS, and Bootstrap. Through numerous projects, I have honed my skills in developing dynamic and engaging interfaces that offer a seamless user experience across all devices. My proficiency with Bootstrap's responsive grid system and custom CSS ensures that my web pages are both functional and aesthetically pleasing, consistently meeting modern web standards.</p>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center p-4">
                <h5 class="card-title">JavaScript CRUD Application</h5>
                <p class="card-text">I've crafted a robust JavaScript application featuring CRUD operations, input validation, pagination, sorting, and placeholders. Users can seamlessly create, read, update, and delete records, while input validation ensures data integrity. Pagination efficiently manages large datasets, while sorting options provide flexibility in organizing data. With placeholders guiding user input, the application offers an intuitive and efficient experience for data management and interaction.</p>
            </div>
        </div>
        
    </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="container text-center my-5">
        <h2>Contact Me</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <footer class="text-center py-4">
        <p>&copy; 2024 Mugilan's Portfolio</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
