<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugilan's Portfolio</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Internal CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007bff; /* Blue background */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure footer stays at bottom */
        }

        #hero {
            height: 60vh; /* Height for hero section */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 2rem; /* Smaller size for hero section */
            color: #f8f9fa;
        }

        h2 {
            font-size: 1.6rem; /* Appropriate size for section headings */
            color: #333333; /* Dark color for clear visibility */
        }

        h3 {
            font-size: 1.4rem; /* Smaller size for subheadings */
            color: #333333;
        }

        p {
            color: #333333;
            font-size: 0.95rem;
        }

        section {
            padding: 30px 0; /* Consistent padding for sections */
        }

        #skills,
        #projects {
            background-color: #ffffff; /* White background for skills and projects */
            padding: 30px 0;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .skill-icon {
            font-size: 3rem; /* Increased icon size */
            transition: font-size 0.3s, transform 0.3s, color 0.3s; /* Added color transition */
            margin: 15px 0;
            cursor: pointer; /* Change cursor to pointer */
        }

        .skill-icon:hover {
            transform: scale(1.1); /* Scale up on hover */
            color: #007bff; /* Change color on hover */
        }

        .html-icon {
            color: #e34f26;
        }

        .css-icon {
            color: #1572B6;
        }

        .bootstrap-icon {
            color: #563d7c;
        }

        .js-icon {
            color: #f7df1e;
        }

        .java-icon {
            color: #007396;
        }

        .testing-icon {
            color: #ff9900;
        }

        footer {
            padding: 20px; /* Added padding for better spacing */
            text-align: center;
            background-color: #333;
            color: white;
            margin-top: auto; /* Push footer to the bottom */
        }

        .social-icons {
            display: flex;
            align-items: center;
            margin-left: 15px; /* Space between Mugilan and icons */
        }

        .social-icons a {
            margin-left: 10px;
            color: white;
            font-size: 1.2rem;
        }

        .navbar-brand {
            padding-right: 65px; /* Right padding for Mugilan */
        }

        #profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Shadow for image */
            margin-bottom: 20px; /* Space below the image */
        }

        .contact-section {
            background-color: #f8f9fa; /* Light background for contact section */
            padding: 30px 0; /* Padding for contact section */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for contact section */
        }

        .contact-info {
            font-size: 1rem; /* Font size for contact info */
            color: #333333;
            margin-top: 10px; /* Spacing above contact info */
        }

        .contact-info i {
            margin-right: 10px; /* Space between icon and text */
            color: #007bff; /* Icon color */
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Mugilan</a>
            <div class="social-icons">
                <a href="https://github.com/mugilan4421/webapp.git" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/mugilan-a-a39988245" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <img id="profile-image" src="Mugilanphoto.jpg" alt="Mugilan's Profile Picture">
            <h1>Hello, I'm Mugilan</h1>
            <p>DevOps | Web Developer | Engineer</p>
            <a href="#projects" class="btn btn-primary">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="text-center">About Me</h2>
            <p class="text-center">
                I am Mugilan, a passionate DevOps engineer and web developer with a strong foundation in modern web technologies.
                My journey in tech began with a fascination for coding and has since evolved into a commitment to building robust, scalable applications.
            </p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="skill-icon">
                        <i class="bi bi-filetype-html html-icon"></i>
                    </div>
                    <p>HTML</p>
                </div>
                <div class="col-md-4">
                    <div class="skill-icon">
                        <i class="bi bi-filetype-css css-icon"></i>
                    </div>
                    <p>CSS</p>
                </div>
                <div class="col-md-4">
                    <div class="skill-icon">
                        <i class="bi bi-bootstrap bootstrap-icon"></i>
                    </div>
                    <p>Bootstrap</p>
                </div>
                <div class="col-md-4">
                    <div class="skill-icon">
                        <i class="bi bi-filetype-js js-icon"></i>
                    </div>
                    <p>JavaScript</p>
                </div>
                <div class="col-md-4">
                    <div class="skill-icon">
                        <i class="bi bi-filetype-java java-icon"></i>
                    </div>
                    <p>Java</p>
                </div>
                <div class="col-md-4">
                    <div class="skill-icon">
                        <i class="bi bi-filetype-js testing-icon"></i>
                    </div>
                    <p>Testing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2 class="text-center">Projects</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="project-card" style="padding: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
                        <h3>Java Project</h3>
                        <p>This Java project is a simple application that demonstrates object-oriented programming principles and includes various data structures and algorithms.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="project-card" style="padding: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
                        <h3>Web Development Project</h3>
                        <p>This web development project showcases various UI components and interacts with users through dynamic content. The application is designed to be mobile-friendly, ensuring a seamless experience across devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="text-center">Contact Me</h2>
            <p class="text-center contact-info">
                <i class="fas fa-envelope"></i> 
                Email: <a href="mailto:mugilan2038@gmail.com">mugilan2038@gmail.com</a><br>
                <i class="fas fa-phone"></i> 
                Phone: <a href="tel:+919344643617">9344643617</a>
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Mugilan. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
